# -----------------------------------------------------------------------------
# Email (Postmark || Any SMTP Provider)
# -----------------------------------------------------------------------------
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="mohit07raghav19@gmail.com"
SMTP_PASS="yeif tlqf qcqy aaee "
SMTP_FROM="mohit07raghav19@gmail.com"

# -----------------------------------------------------------------------------
#  Reset Password 
# -----------------------------------------------------------------------------
RESET_PASSWORD_URL= "http://localhost:3000/resetpassword"
SECRET_KEY = "zen-lang-org"